#API_LINK="192.168.0.21:3333/api"
API_LINK="https://onlinechess.xyz/"
PORT=3333
SECRET='BLAHblahBlahbLAH'

DB_HOST=mysql-3d703c02-databaseflask.l.aivencloud.com
DB_PORT=23811
DB_USER=avnadmin
DB_PASSWORD=AVNS_U4w8lQP5V_pMPzNmLaE
DB_NAME=chess
